;; -*- emacs-lisp -*- <20/02/03 14:26:10 /Users/henryhu/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "henryhu" nil "slushy.myddns.me" nil nil nil)
  ("uname" "Linux 4.15.0-72-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/henryhu")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-string" "henryhu")
  ("readlink" "\\readlink")
  ("uid-integer" 1000)
  ("tmpdir" "/ssh:henryhu@slushy.myddns.me:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" "henryhu" nil "spratly.csail.mit.edu" nil nil nil)
  ("uname" "Linux 4.15.0-74-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/afs/csail.mit.edu/u/h/henryhu")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 24484)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-string" "henryhu")
  ("uid-integer" 24484)
  ("tmpdir" "/ssh:henryhu@spratly.csail.mit.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" "henryhu" nil "athena.dialup.mit.edu" nil nil nil)
  ("uname" "Linux 4.15.0-76-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/afs/athena.mit.edu/user/h/e/henryhu")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 65534)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-string" "nogroup")))
